{
  "name": "telsim",
  "version": "0.0.1",
  "description": "A simulated implementation of the DJI Tello quad-copter API",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsell/telsim.git"
  },
  "author": "elsell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elsell/telsim/issues"
  },
  "homepage": "https://github.com/elsell/telsim#readme",
  "devDependencies": {
    "electron": "^9.1.0",
    "ws": "^7.1.2"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
